package Lesson3;

import java.util.Scanner;

public class Lesson3task15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите число: ");
        int num = sc.nextInt();
        int a = 0;
        for (int i = 1; i <= num; i++) {
            a += i;
        }
        System.out.println("Сумма цифр: " + a);
    }
}

        /* 1. Написать программу для вывода названия поры года по номеру
        месяца.
        При решении используйте оператор switch-case.
        2. Написать программу для вывода названия поры года по номеру
        месяца.
        При решении используйте оператор if-else-if.
        3. Напишите программу, которая будет принимать на вход число и на
        выход будет выводить сообщение четное число или нет.
        Для определения четности числа используйте операцию получения
        остатка от деления - операция выглядит так: '% 2').
        4. Для введенного числа t (температура на улице) вывести
        Если t>–5, то вывести «Тепло».
        Если –5>= t > –20, то вывести «Нормально».
        Если –20>= t, то вывести «Холодно».
        5. По введенному номеру определить цвет радуги (1 –
        красный, 4 – зеленый и т. д.).

        Циклы
        1. При помощи цикла for вывести на экран нечетные числа от 1 до 99.
        При решении используйте операцию инкремента (++).
        2. Необходимо вывести на экран числа от 5 до 1.
        При решении используйте операцию декремента (--).
        3. Напишите программу, где пользователь вводит любое целое
        положительное число. А программа суммирует все числа от 1 до
        введенного пользователем числа.
        Для ввода числа воспользуйтесь классом Scanner.
        4. Необходимо, чтоб программа выводила на экран вот такую
        последовательность: 7 14 21 28 35 42 49 56 63 70 77 84 91 98.
        В решении используйте цикл while.
        5. Вывести 10 первых чисел последовательности 0, -5,-10,-15..
        6. Составьте программу, выводящую на экран квадраты чисел от 10 до 20
        включительно.

        Дополнительное задание
        1. Выведите на экран первые 11 членов последовательности Фибоначчи.
        2. За каждый месяц банк начисляет к сумме вклада 7% от суммы.
        Напишите программу, в которую пользователь вводит сумму вклада и
        количество месяцев. А банк вычисляет конечную сумму вклада с учетом
        начисления процентов за каждый месяц.
        Для вычисления суммы с учетом процентов используйте цикл for. Пусть
        сумма вклада будет представлять тип float.
        3. Напишите программу, которая выводит на консоль таблицу умножения.

        0. Создайте массив целых чисел. Напишете программу, которая выводит
сообщение о том, входит ли заданное число в массив или нет.
Пусть число для поиска задается с консоли (класс Scanner).

1. Создайте массив целых чисел. Удалите все вхождения заданного
числа из массива.
Пусть число задается с консоли (класс Scanner). Если такого числа нет -
выведите сообщения об этом.
В результате должен быть новый массив без указанного числа.

2. Создайте и заполните массив случайным числами и выведете
максимальное, минимальное и среднее значение.
Для генерации случайного числа используйте метод Math.random().
Пусть будет возможность создавать массив произвольного размера.
Пусть размер массива вводится с консоли.

3. Создайте 2 массива из 5 чисел.
Выведите массивы на консоль в двух отдельных строках.
Посчитайте среднее арифметическое элементов каждого массива и
сообщите, для какого из массивов это значение оказалось больше (либо
сообщите, что их средние арифметические равны).

Дополнительное задание

4. Создайте массив из n случайных целых чисел и выведите его на экран.
Размер массива пусть задается с консоли и размер массива может быть
больше 5 и меньше или равно 10.
Если n не удовлетворяет условию - выведите сообщение об этом.
Если пользователь ввёл не подходящее число, то программа должна
просить пользователя повторить ввод.
Создайте второй массив только из чётных элементов первого массива,
если они там есть, и вывести его на экран.

5. Создайте массив и заполните массив.
Выведите массив на экран в строку.
Замените каждый элемент с нечётным индексом на ноль.
Снова выведете массив на экран на отдельной строке.


6. Создайте массив строк. Заполните его произвольными именами
людей.
Отсортируйте массив.
Результат выведите на консоль.

7.Реализуйте алгоритм сортировки пузырьком.
        */